[buildout]
extensions=
    lovely.buildouthttp
parts=
    tutorial
    tutorial-supervisor-fcgi
    tutorial-supervisor-gunicorn
    tutorial-nginx-fcgi
    tutorial-nginx-gunicorn
    directories
    media-links
eggs=
#    flup - Only required for fcgi. Enable if you need fcgi.
    psycopg2
    jmbo-tutorial
extends = 
    versions.cfg
versions = versions    
develop = .

[tutorial]
recipe = djangorecipe
project = tutorial
projectegg = tutorial
settings = settings_XXX
eggs = ${buildout:eggs}
settings = settings_live_XXX
control-script = tutorial-live-XXX

[tutorial-supervisor-fcgi]
recipe = collective.recipe.template
input = buildout_templates/supervisor.fcgi.in
output = ${buildout:directory}/supervisor/fcgi-tutorial-live-XXX.conf
name = tutorial-live-XXX
control-script = tutorial-live-XXX
host = 127.0.0.1
port = XXX
user = www-data
log=${buildout:directory}/log/process.log

[tutorial-supervisor-gunicorn]
recipe = collective.recipe.template
input = buildout_templates/supervisor.gunicorn.in
output = ${buildout:directory}/supervisor/gunicorn-tutorial-live-XXX.conf
name = tutorial-live-XXX
control-script = tutorial-live-XXX
host = 127.0.0.1
port = XXX
workers = 2
max-requests = 10000
user = www-data
log=${buildout:directory}/log/process.log

[tutorial-nginx-fcgi]
recipe = collective.recipe.template
input = buildout_templates/nginx.fcgi.conf.in
output = ${buildout:directory}/nginx/fcgi-tutorial-live-XXX.conf
server-name = XXX
port = 80
fcgi-host = ${tutorial-supervisor-fcgi:host}
fcgi-port = ${tutorial-supervisor-fcgi:port}
media-root = ${buildout:directory}/../media-live
static-root = ${buildout:directory}/static
downloads-root = downloads

[tutorial-nginx-gunicorn]
recipe = collective.recipe.template
input = buildout_templates/nginx.gunicorn.conf.in
output = ${buildout:directory}/nginx/gunicorn-tutorial-live-XXX.conf
server-name = XXX
port = 80
gunicorn-host = ${tutorial-supervisor-gunicorn:host}
gunicorn-port = ${tutorial-supervisor-gunicorn:port}
media-root = ${buildout:directory}/../media-live
static-root = ${buildout:directory}/static
downloads-root = downloads

[directories]
recipe = z3c.recipe.mkdir
paths = 
    ../media-live/uploads
    ../media-live/downloads
    log

[media-links]
recipe = svetlyak40wt.recipe.symlinks
path = ${buildout:directory}/../media-live
files =
    ${buildout:directory}/src/django-ckeditor/ckeditor/media/ckeditor
